- 'adwords:': '  #############################################################################'
- 'adwords:': '  # Required Fields                                                           #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  developer_token: ''504gjPcT218yFJkx9u7Mew'''
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # Optional Fields                                                           #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # client_customer_id: INSERT_CLIENT_CUSTOMER_ID_HERE'
- 'adwords:': '  # user_agent: INSERT_USER_AGENT_HERE'
- 'adwords:': '  # partial_failure: True'
- 'adwords:': '  # validate_only: True'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # OAuth2 Configuration                                                      #'
- 'adwords:': '  # Below you may provide credentials for either the installed application or #'
- 'adwords:': '  # service account flows. Remove or comment the lines for the flow you''re    #'
- 'adwords:': '  # not using.                                                                #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # The following values configure the client for the installed application'
- 'adwords:': '  # flow.'
- 'adwords:': '  client_id: ''354764720596-2mdfpmr7c28l7tcggiui6juhbpfrgv1j.apps.googleusercontent.com'''
- 'adwords:': '  client_secret: ''djXFQYL95NU0Mh1phHEmYzEz'''
- 'adwords:': '  refresh_token: ''1//05C9lWNJ_DG1zCgYIARAAGAUSNwF-L9Ir2UzkMED4LSHpfbxHJWeHMMURbBAHoA06xqUp6pfoGy-LA89-Ww6dHJF37RL8KKd8wno'''
- 'adwords:': '  # The following values configure the client for the service account flow.'
- 'adwords:': '  # path_to_private_key_file: INSERT_PATH_TO_JSON_KEY_FILE_HERE'
- 'adwords:': '  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # ReportDownloader Headers                                                  #'
- 'adwords:': '  # Below you may specify boolean values for optional headers that will be    #'
- 'adwords:': '  # applied to all requests made by the ReportDownloader utility by default.  #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # report_downloader_headers:'
- 'adwords:': '    # skip_report_header: False'
- 'adwords:': '    # skip_column_header: False'
- 'adwords:': '    # skip_report_summary: False'
- 'adwords:': '    # use_raw_enum_values: False'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # Required Fields                                                           #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # Optional Fields                                                           #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # The network_code is required for all services except NetworkService:'
- 'adwords:': '  # network_code: INSERT_NETWORK_CODE_HERE'
- 'adwords:': '  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # OAuth2 Configuration                                                      #'
- 'adwords:': '  # Below you may provide credentials for either the installed application or #'
- 'adwords:': '  # service account (recommended) flows. Remove or comment the lines for the  #'
- 'adwords:': '  # flow you''re not using.                                                    #'
- 'adwords:': '  #############################################################################'
- 'adwords:': '  # The following values configure the client for the service account flow.'
- 'adwords:': '  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT'
- 'adwords:': '  # The following values configure the client for the installed application'
- 'adwords:': '  # flow.'
- 'adwords:': '  # client_id: INSERT_OAUTH_2_CLIENT_ID_HERE'
- 'adwords:': '  # client_secret: INSERT_CLIENT_SECRET_HERE'
- 'adwords:': '  # refresh_token: INSERT_REFRESH_TOKEN_HERE'
- 'adwords:': '  # version: 1'
- 'adwords:': '  # disable_existing_loggers: False'
- 'adwords:': '  # formatters:'
- 'adwords:': '    # default_fmt:'
- 'adwords:': '      # format: ext://googleads.util.LOGGER_FORMAT'
- 'adwords:': '  # handlers:'
- 'adwords:': '    # default_handler:'
- 'adwords:': '      # class: logging.StreamHandler'
- 'adwords:': '      # formatter: default_fmt'
- 'adwords:': '      # level: INFO'
- 'adwords:': '  # loggers:'
- 'adwords:': '    # Configure root logger'
- 'adwords:': '    # "":'
- 'adwords:': '      # handlers: [default_handler]'
- 'adwords:': '      # level: INFO'
- 'adwords:': '  # http: INSERT_HTTP_PROXY_URI_HERE'
- 'adwords:': '  # https: INSERT_HTTPS_PROXY_URI_HERE'
- 'adwords:': '  # If specified'
  __parsed_extra:
    - ' the given cafile will only be used if certificate validation'
- 'adwords:': '  # is not disabled.'
- 'adwords:': '  # cafile: INSERT_PATH_HERE'
- 'adwords:': '  # disable_certificate_validation: False'
